VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 1, 0), 
    prodvers=(0, 1, 1, 0), 
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,  
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', ''),
          StringStruct('FileDescription', 'Combat parser application for City of Heroes: Homecoming'),
          StringStruct('FileVersion', '0.1.1'),
          StringStruct('InternalName', 'CoH_Parser'),
          StringStruct('LegalCopyright', ''),
          StringStruct('OriginalFilename', 'CoH_Parser.exe'),
          StringStruct('ProductName', 'COH Combat Parser'),
          StringStruct('ProductVersion', '0.1.1')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
